<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cepelinai</title>
</head>

<body>
    <body style="background-color:#abdbe3">

    <h1 style="font-size:50px"> <strong> Cepelinai</strong> </h1>
    <img src="../images/cepakai.jpg">
    <p style="font-size: 26px">The national dish of <strong>Lithuania</strong>, potato-meat dumplings, or in Lithuanian - cepelinai, are</p>
    <p style="font-size: 26px"> hearty and rich dumplings that take some time to make, but they are well worth the effort. </p>
    <p style="font-size: 26px"> Don't be intimidated by the recipe as it has a few steps in order to make each component, </p>
    <p style="font-size: 26px"> including the filling, the dumpling, and the gravy.</p>
    <p>=======================================================================================================================</p>

    <h2 style="font-size: 45px"> Ingredients </h2>
    <h4 style="font-size: 26px"> For the meat filling: </h4>

    <ul>
        <li> 1 pound ground pork, or an equal mix of pork and beef </li>
        <li> 1 medium onion, peeled and finely chopped </li>
        <li> 1 1/2 teaspoons kosher salt </li>
        <li> 1/4 teaspoon freshly ground black pepper </li>
        <li> 1 large egg, beaten</li>
    </ul>

    <h4 style="font-size: 26px"> For the dumplings:</h4>
    <ul>
        <li> 1 tablespoon freshly squeezed lemon juice </li>
        <li> 10 large potatoes, peeled and finely grated</li>
        <li> 1 medium onion, finely grated </li>
        <li> 1 1/2 teaspoons kosher salt, more as needed </li>
        <li> 1 tablespoon cornstarch </li>
    </ul>

    <h4 style="font-size: 26px"> For the Gravy:</h4>
    <ul>
        <li> 1/2 pound bacon, diced </li>
        <li> 1 large onion, coarsely chopped</li>
        <li> 1 cup sour cream </li>
        <li> Freshly ground black pepper, to taste</li>
        <li> 1 to 2 tablespoons milk, as needed</li>
    </ul>

    <p>=======================================================================================================================</p>

    <h2 style="font-size: 45px"> Preparation steps: </h2>
    <ol>
        <li> In a <strong>large</strong> bowl, mix well the meat, onion, salt, pepper and the egg.</li>
        <li> Cover with a plastic wrap and leave it to refrigerate.</li>
        <li> Grate the potatoes, and add lemon juice so the potatoes don't turn brown.</li>
        <li> Place them in a fine-mesh cheesecloth or cotton dishtowel, and twist over a large bowl to get rid of the excess water.</li>
        <li> Reserve the potato starch at the bottom of the bowl.</li>
        <li> PLace the raw potatoes in the bowl with potato starch, add onion, salt, and mix well.</li>
        <li> Start to boil the water</li>
    </ol>
    <h3 style="font-size: 26px"> Form the dumplings: </h3>
    <ol>
        <li> Take about 1 cup of dumpling mixture and pat it flat in the palm of the hand.</li>
        <li> Place 1/4 cup or more of meat mixture in the center. </li>
        <li> using slightly dampened hands, fold the potato mixture around the meat into a football shape, sealing well.</li>
    </ol>
    <h3 style="font-size: 26px"> Cook the dumplings: </h3>
    <ol>
        <li> Carefully lower dumplings nto salted, boiling water to which 1 tablespoon of cornstarch has been added.</li>
        <li> Make sure water returns to the boil; reduce the heat to low and continue simmering until the filling is cooked through, 20 to 25 minutes.</li>
        <li> Now prepare the gravy (instructions down below)</li>
        <li> Remove dumplings with a slotted spoon or strainer, drain briefly and place on a heated platter.</li>
    </ol>
    <h3 style="font-size: 26px"> Make the gravy: </h3>
    <ol>
        <li> In a medium skillet, fry the bacon and chopped onion until tender.</li>
        <li> Drain and combine with sour cream and black pepper. Thin with 1 to 2 tablespoons milk if necessary.</li>
        <li> Ladle the gravy over the dumplings or pass the gravy at the table.</li>
    </ol>

    <h2 style="font-size: 45px"> Enjoy! </h2>

</body>
</html>